NODE_ENV=developpement
APP_NAME=API Port Russel
API_URL=127.0.0.1
URL_MONGO=mongodb+srv://bauvaisn_db_user:gJnZnvERsSgTDqVe@portrussel.s9mvii2.mongodb.net/?appName=portRussel

SECRET_KEY=gJnZnvERsSgTDqVe